{
  "schemaVersion": 1,
  "id": "commandblockhelper",
  "version": "${version}",

  "name": "Example Mod",
  "description": "This mod simply adds a builtin text editor with intellisense to write minecraft command blocks",
  "authors": [
    "Asper"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "client" : [
      "net.fabricmc.cmdBlockHelper.CommandBlockHelperMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
